# .env file

# Server
PORT= # Server port number. Default: 3000

# Database
MONGO_INITDB_ROOT_USERNAME= # database username. Default: root
MONGO_INITDB_ROOT_PASSWORD= # database password. Default: root
MONGO_INITDB_DATABASE= # database name. Default: your-id
AUTH_SOURCE= # authentication source. Default: admin
