# .env file

# Server
PORT= # Server port number

# Database
MONGO_INITDB_ROOT_USERNAME= # database username
MONGO_INITDB_ROOT_PASSWORD= # database password
MONGO_INITDB_DATABASE= # database name
AUTH_SOURCE= # authentication source. Default: admin
